<MKM version="2.0" imageFileUrl="file:///F:/%e5%a4%a7%e9%a1%b9%e7%9b%ae/images/%e7%ac%ac%e4%ba%8c%e9%a1%b5.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="27" x="788" y="806"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16382457" offsetX="25" offsetY="10" x="571" y="189"/>
    <LengthMark direction="3" color="16711680" length="40" x="330" y="123"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="479" y="164"/>
    <LengthMark direction="3" color="16711680" length="20" x="180" y="165"/>
    <LengthMark direction="12" color="16711680" length="81" x="266.5" y="210"/>
    <LengthMark direction="12" color="16711680" length="79" x="524.5" y="206"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6908265" offsetX="25" offsetY="10" x="477" y="217"/>
    <LengthMark direction="12" color="16711680" length="36" x="753" y="274"/>
    <LengthMark direction="12" color="16711680" length="25" x="123" y="292"/>
    <LengthMark direction="3" color="16711680" length="33" x="378" y="231"/>
    <LengthMark direction="3" color="16711680" length="25" x="349" y="418"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="171" y="443"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15658734" offsetX="25" offsetY="10" x="444" y="163"/>
    <LengthMark direction="12" color="16711680" length="666" x="123" y="430"/>
    <LengthMark direction="12" color="16711680" length="718" x="97" y="461"/>
    <LengthMark direction="3" color="16711680" length="45" x="199" y="444"/>
    <LengthMark direction="3" color="16711680" length="15" x="198.5" y="509.5"/>
  </Marks>
</MKM>